is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApptoConsumeJWTAPI
build_property.RootNamespace = WebApptoConsumeJWTAPI
build_property.ProjectDir = F:\Interview Practice\Dot Net Core Projects\Web Api coding practice\Web Api Authentication\WebApptoConsumeJWTAPI\WebApptoConsumeJWTAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Interview Practice\Dot Net Core Projects\Web Api coding practice\Web Api Authentication\WebApptoConsumeJWTAPI\WebApptoConsumeJWTAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Home/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Home/Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Interview Practice/Dot Net Core Projects/Web Api coding practice/Web Api Authentication/WebApptoConsumeJWTAPI/WebApptoConsumeJWTAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4h5u5mhoc
